#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=826299495
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-286369816
btconf/gatt_service_mesh_default.xml=1391058828
btconf/gatt_service_mesh_prov.xml=-1358383079
btconf/gatt_service_mesh_proxy.xml=145324127
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
btl_interface_cfg_s2c1.h=-1676539480
btmeshconf/btmesh_lc_server.dcd=1094291737
btmeshconf/btmesh_lighting_server.dcd=785233301
btmeshconf/btmesh_sensor_server.dcd=1413433447
btmeshconf/dcd_config.btmeshconf=-716456500
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=62994124
psa_crypto_config.h=687530867
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_bt_dynamic_gattdb_config.h=-1882294721
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_btmesh_config.h=820111353
sl_btmesh_generic_base_config.h=1813945956
sl_btmesh_lc_server_config.h=-461747843
sl_btmesh_lighting_server_config.h=2123611829
sl_btmesh_provisionee_config.h=1456349278
sl_btmesh_sensor_server_config.h=1215485494
sl_debug_swo_config.h=-1563780709
sl_device_init_emu_config.h=622680131
sl_device_init_hfrco_config.h=1887804731
sl_device_init_hfxo_config.h=-390396639
sl_iostream_swo_config.h=-928064663
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=1306260370
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=803232669
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_rail_util_rf_path_config.h=987448540
sl_sleeptimer_config.h=1360009810
throughput_ui_log_config.h=-1749693101